#默认输出到文件
log4j.rootLogger=INFO,fa

log4j.appender.fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa.File=./log/ice_ipcsdk.log
log4j.appender.fa.Append=true
log4j.appender.fa.MaxFileSize=10MB
log4j.appender.fa.MaxBackupIndex=1000
log4j.appender.fa.DatePattern=yyyy-MM-dd
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=[%-5p][%d] - %m%n